\documentclass[a4paper, 11pt]{article}

% Default margins are way too wide

\usepackage[margin=0.5in]{geometry}

% Biber gives a bit more control over bibliographies.  Setting sorting=none
% lists in the order they appear in the .bib file (which is already sorted by
% year, month, page).

\usepackage[
backend=biber,
sorting=none
]{biblatex}

% Include abstracts in the output

\renewbibmacro*{finentry}{%
  \setunit{\finentrypunct\par}%
  \usebibmacro{abstract}%
  \finentry}

% Remove the 'volume' field, as year and month already get included, so
% they'd get printed twice.

\AtEveryBibitem{\clearfield{volume}}

% Source bibtex file

\addbibresource{dragonuser.bib}

\begin{document}

% Include every bib entry
\nocite{*}

% The BibLaTeX way to print a bibliography:
\printbibliography[title={Dragon User articles}]

\end{document}
